<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsACtivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <TextView
                android:id="@+id/moviename1"
                android:layout_width="224dp"
                android:layout_height="79dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="The Amazing Spiderrman"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/spidy"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:src="@mipmap/spidy" />

            <ImageView
                android:id="@+id/spidy2"
                android:layout_width="185dp"
                android:layout_height="289dp"
                android:src="@mipmap/spidy1" />
        </RelativeLayout>

    <TextView
        android:id="@+id/decrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="The Amazing Spider-Man follows the origin story of Peter Parker's beginnings as the world-renowned wall-crawler. After being bitten by a radio-active spider, Peter acquires amazing abilities which will help him achieve things one could only dream about.
         />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

</LinearLayout>